---
- name: First playbook
  hosts: all
  gather_facts: no
  tasks:
    - name: Include the dummy role
      include_role:
        name: test.dummy.dummy1

    - name: Pause 5 seconds
      pause:
        seconds: 5

    - name: End task first playbook
      debug:
        msg: End task first playbook