---
- name: Extra vars
  hosts: all
  gather_facts: no
  tasks:
    - name: First task with extra vars
      debug:
        msg: The extra vars extra_var1 content is {{ extra_var1 }}
    - name: Second task with extra vars
      debug:
        msg: The extra vars extra_var1 content is {{ extra_var2 }}
