---
- name: third playbook
  hosts: all
  gather_facts: no
  tasks:
    - name: third task third playbook
      debug:
        msg: third task third playbook
    - name: Pause 10 seconds
      pause:
        seconds: 10 
    - name: End task third playbook
      debug:
        msg: End task third playbook
